body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  header {
    background: #004080;
    color: white;
    padding: 10px 0;
  }
  
  header h1 {
    margin: 0;
    padding-left: 10px;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
  }
  
  nav li {
    margin: 0 10px;
  }
  
  nav a {
    color: white;
    text-decoration: none;
  }
  
  .hero {
    text-align: center;
    padding: 40px 0;
    background: #f8f9fa;
  }
  
  .hero h2 {
    margin: 0;
  }
  
  .hero p {
    margin: 20px 0;
  }
  
  .btn {
    background: #007bff;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
  }
  
  .features {
    display: flex;
    justify-content: space-between;
    margin: 40px 0;
  }
  
  .feature {
    text-align: center;
    width: 30%;
  }
  
  .icon {
    width: 120px;
    height: 120px;
    margin: 0 auto 10px;
    border-radius: 50%;
  }
  
  .features-text .feature-text {
    display: flex;
    align-items: center;
    margin: 20px 0;
  }
  
  .features-text .image {
    width: 150px;
    height: 150px;
    background: #ccc;
    margin-right: 20px;
  }
  
  .widget {
    margin: 20px 0;
    background: #f0f0f0;
    padding: 10px;
  }
  
  .widget h4 {
    margin: 0 0 10px;
  }
  
  footer {
    text-align: center;
    padding: 20px 0;
    background: #f8f9fa;
  }
  
